<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu Apr 10 15:37:24 BST 2025 -->
<title>BoxOfficeInterface</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-10">
<meta name="description" content="declaration: package: com.lancaster.database.BoxOfficeInterface, interface: BoxOfficeInterface">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">com.lancaster.database.BoxOfficeInterface</a></li>
<li><a href="BoxOfficeInterface.html" class="current-selection">BoxOfficeInterface</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getUpcomingEventPromotions()" tabindex="0">getUpcomingEventPromotions()</a></li>
<li><a href="#getFriendsReservations(java.lang.String)" tabindex="0">getFriendsReservations(String)</a></li>
<li><a href="#getPromotionalSalesTracking(java.lang.String)" tabindex="0">getPromotionalSalesTracking(String)</a></li>
<li><a href="#getGroupHolds(int)" tabindex="0">getGroupHolds(int)</a></li>
<li><a href="#getReservedRows(java.lang.String,java.sql.Connection)" tabindex="0">getReservedRows(String, Connection)</a></li>
<li><a href="#getInstitutionalBookings(java.lang.String)" tabindex="0">getInstitutionalBookings(String)</a></li>
<li><a href="#getFilmSchedule(java.time.LocalDateTime,java.time.LocalDateTime,java.sql.Connection)" tabindex="0">getFilmSchedule(LocalDateTime, LocalDateTime, Connection)</a></li>
<li><a href="#getFilmEngagement(java.lang.String)" tabindex="0">getFilmEngagement(String)</a></li>
<li><a href="#getFilmFinancials(java.lang.String)" tabindex="0">getFilmFinancials(String)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface BoxOfficeInterface" class="title">Interface BoxOfficeInterface</h1>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="BoxOfficeData.html" title="class in com.lancaster.database.BoxOfficeInterface">BoxOfficeData</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">BoxOfficeInterface</span></div>
<div class="block">Interface defining the communication between Box Office and Marketing
 for Lancaster's Music Hall system</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../Films.FilmEngagement.html" title="class in com.lancaster.database">Films.FilmEngagement</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getFilmEngagement(java.lang.String)" class="member-name-link">getFilmEngagement</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filmId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves real-time sales and audience data for films</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../Films.FilmFinancials.html" title="class in com.lancaster.database">Films.FilmFinancials</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getFilmFinancials(java.lang.String)" class="member-name-link">getFilmFinancials</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filmId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves cost and revenue data for film screenings</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Films.FilmInformation.html" title="class in com.lancaster.database">Films.FilmInformation</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getFilmSchedule(java.time.LocalDateTime,java.time.LocalDateTime,java.sql.Connection)" class="member-name-link">getFilmSchedule</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;startDate,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;endDate,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets all scheduled films and their showtimes</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Bookings.PriorityBookings.html" title="class in com.lancaster.database">Bookings.PriorityBookings</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getFriendsReservations(java.lang.String)" class="member-name-link">getFriendsReservations</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;membershipId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves priority ticket reservations for 'Friends of Lancaster's'</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Bookings.GroupBookings.html" title="class in com.lancaster.database">Bookings.GroupBookings</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getGroupHolds(int)" class="member-name-link">getGroupHolds</a><wbr>(int&nbsp;minimumGroupSize)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets information about held seats for large groups</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getInstitutionalBookings(java.lang.String)" class="member-name-link">getInstitutionalBookings</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;institutionType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves institutional booking details</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../Promotions.PromotionStats.html" title="class in com.lancaster.database">Promotions.PromotionStats</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPromotionalSalesTracking(java.lang.String)" class="member-name-link">getPromotionalSalesTracking</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;promotionCode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Tracks promotional ticket sales</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getReservedRows(java.lang.String,java.sql.Connection)" class="member-name-link">getReservedRows</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;groupId,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Confirms reserved rows for group bookings</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Promotions.PromotionDetails.html" title="class in com.lancaster.database">Promotions.PromotionDetails</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getUpcomingEventPromotions()" class="member-name-link">getUpcomingEventPromotions</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves upcoming events and their associated promotions</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getUpcomingEventPromotions()">
<h3>getUpcomingEventPromotions</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Promotions.PromotionDetails.html" title="class in com.lancaster.database">Promotions.PromotionDetails</a>&gt;</span>&nbsp;<span class="element-name">getUpcomingEventPromotions</span>()</div>
<div class="block">Retrieves upcoming events and their associated promotions</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Map of events and their promotion details</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getFriendsReservations(java.lang.String)">
<h3>getFriendsReservations</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Bookings.PriorityBookings.html" title="class in com.lancaster.database">Bookings.PriorityBookings</a>&gt;</span>&nbsp;<span class="element-name">getFriendsReservations</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;membershipId)</span></div>
<div class="block">Retrieves priority ticket reservations for 'Friends of Lancaster's'</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>membershipId</code> - the membership ID to check</dd>
<dt>Returns:</dt>
<dd>List of available priority reservations</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPromotionalSalesTracking(java.lang.String)">
<h3>getPromotionalSalesTracking</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="../Promotions.PromotionStats.html" title="class in com.lancaster.database">Promotions.PromotionStats</a></span>&nbsp;<span class="element-name">getPromotionalSalesTracking</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;promotionCode)</span></div>
<div class="block">Tracks promotional ticket sales</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>promotionCode</code> - the promotion code to track</dd>
<dt>Returns:</dt>
<dd>Statistics about the promotion's performance</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getGroupHolds(int)">
<h3>getGroupHolds</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Bookings.GroupBookings.html" title="class in com.lancaster.database">Bookings.GroupBookings</a>&gt;</span>&nbsp;<span class="element-name">getGroupHolds</span><wbr><span class="parameters">(int&nbsp;minimumGroupSize)</span></div>
<div class="block">Gets information about held seats for large groups</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minimumGroupSize</code> - minimum size to consider (typically 12)</dd>
<dt>Returns:</dt>
<dd>List of current group holds</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getReservedRows(java.lang.String,java.sql.Connection)">
<h3>getReservedRows</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getReservedRows</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;groupId,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection)</span>
                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Confirms reserved rows for group bookings</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>groupId</code> - the group booking ID</dd>
<dt>Returns:</dt>
<dd>List of reserved row numbers</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getInstitutionalBookings(java.lang.String)">
<h3>getInstitutionalBookings</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</span>&nbsp;<span class="element-name">getInstitutionalBookings</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;institutionType)</span></div>
<div class="block">Retrieves institutional booking details</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>institutionType</code> - type of institution (SCHOOL, COLLEGE, UNIVERSITY)</dd>
<dt>Returns:</dt>
<dd>Map of bookings and their applied discounts</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getFilmSchedule(java.time.LocalDateTime,java.time.LocalDateTime,java.sql.Connection)">
<h3>getFilmSchedule</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Films.FilmInformation.html" title="class in com.lancaster.database">Films.FilmInformation</a>&gt;</span>&nbsp;<span class="element-name">getFilmSchedule</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;startDate,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;endDate,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection)</span>
                                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Gets all scheduled films and their showtimes</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startDate</code> - beginning of date range</dd>
<dd><code>endDate</code> - end of date range</dd>
<dt>Returns:</dt>
<dd>List of film screenings</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getFilmEngagement(java.lang.String)">
<h3>getFilmEngagement</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="../Films.FilmEngagement.html" title="class in com.lancaster.database">Films.FilmEngagement</a></span>&nbsp;<span class="element-name">getFilmEngagement</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filmId)</span></div>
<div class="block">Retrieves real-time sales and audience data for films</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filmId</code> - the film ID to check</dd>
<dt>Returns:</dt>
<dd>Current sales and audience engagement metrics</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getFilmFinancials(java.lang.String)">
<h3>getFilmFinancials</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="../Films.FilmFinancials.html" title="class in com.lancaster.database">Films.FilmFinancials</a></span>&nbsp;<span class="element-name">getFilmFinancials</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filmId)</span></div>
<div class="block">Retrieves cost and revenue data for film screenings</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filmId</code> - the film ID to analyze</dd>
<dt>Returns:</dt>
<dd>Financial metrics for the film</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
