<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu Apr 10 15:37:24 BST 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-10">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/lancaster/App.html" title="class in com.lancaster">App</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entry point of the application</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/AppTest.html" title="class in com.example">AppTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Unit test for simple App.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/lancaster/database/Bookings.html" title="class in com.lancaster.database">Bookings</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract class representing different types of bookings in the Lancaster system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/lancaster/database/Bookings.GroupBookings.html" title="class in com.lancaster.database">Bookings.GroupBookings</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents group bookings for events with multiple people.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/lancaster/database/Bookings.PriorityBookings.html" title="class in com.lancaster.database">Bookings.PriorityBookings</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents priority bookings for specific seats and events.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/lancaster/database/BoxOfficeInterface/BoxOfficeData.html" title="class in com.lancaster.database.BoxOfficeInterface">BoxOfficeData</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/lancaster/database/BoxOfficeInterface/BoxOfficeInterface.html" title="interface in com.lancaster.database.BoxOfficeInterface">BoxOfficeInterface</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface defining the communication between Box Office and Marketing
 for Lancaster's Music Hall system</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/lancaster/gui/CalendarUI.html" title="class in com.lancaster.gui">CalendarUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/lancaster/gui/ClientsUI.html" title="class in com.lancaster.gui">ClientsUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/lancaster/database/Events.html" title="class in com.lancaster.database">Events</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an event in the Lancaster system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/lancaster/database/Films.html" title="class in com.lancaster.database">Films</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract class representing different aspects of films in the Lancaster system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/lancaster/database/Films.FilmEngagement.html" title="class in com.lancaster.database">Films.FilmEngagement</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents engagement metrics for films.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/lancaster/database/Films.FilmFinancials.html" title="class in com.lancaster.database">Films.FilmFinancials</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents financial data related to films.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/lancaster/database/Films.FilmInformation.html" title="class in com.lancaster.database">Films.FilmInformation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents general information about a film screening.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/lancaster/database/Films.FilmScreening.html" title="class in com.lancaster.database">Films.FilmScreening</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents screening details for films.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/lancaster/gui/FilmShowsUI.html" title="class in com.lancaster.gui">FilmShowsUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">UI panel for managing film shows.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/lancaster/gui/FilmsUI.html" title="class in com.lancaster.gui">FilmsUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">UI panel for managing films.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/lancaster/gui/FriendsUI.html" title="class in com.lancaster.gui">FriendsUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">UI panel for managing Lancaster's Friends.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/lancaster/gui/heldSeatsUI.html" title="class in com.lancaster.gui">heldSeatsUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">UI panel for managing held seats.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/lancaster/gui/HomeUI.html" title="class in com.lancaster.gui">HomeUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/lancaster/gui/InvoiceUI.html" title="class in com.lancaster.gui">InvoiceUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">UI panel for managing invoices.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/lancaster/database/BoxOfficeInterface/JDBC.html" title="class in com.lancaster.database.BoxOfficeInterface">JDBC</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/lancaster/database/OperationsInterface/JDBC.html" title="class in com.lancaster.database.OperationsInterface">JDBC</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/lancaster/gui/LoginUI.html" title="class in com.lancaster.gui">LoginUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/lancaster/gui/MarketingEventsUI.html" title="class in com.lancaster.gui">MarketingEventsUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">UI panel for displaying and managing marketing events.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/lancaster/gui/MeetingBookingsUI.html" title="class in com.lancaster.gui">MeetingBookingsUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">UI panel for displaying and managing meeting bookings.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/lancaster/database/myJDBC.html" title="class in com.lancaster.database">myJDBC</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Database connection utility class for Lancaster system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/lancaster/database/OperationsInterface/OperationsData.html" title="class in com.lancaster.database.OperationsInterface">OperationsData</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/lancaster/database/OperationsInterface/OperationsInterface.html" title="interface in com.lancaster.database.OperationsInterface">OperationsInterface</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface defining operations team access to marketing data at Lancaster's Music Hall.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/lancaster/database/Promotions.html" title="class in com.lancaster.database">Promotions</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class handling promotional data for Lancaster's Music Hall Box Office.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/lancaster/database/Promotions.PromotionDetails.html" title="class in com.lancaster.database">Promotions.PromotionDetails</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Inner class containing details about a specific promotion.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/lancaster/database/Promotions.PromotionStats.html" title="class in com.lancaster.database">Promotions.PromotionStats</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Inner class containing statistics about promotion performance.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/lancaster/gui/RoomAvailabilityUI.html" title="class in com.lancaster.gui">RoomAvailabilityUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">UI panel for displaying and managing room availability.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/lancaster/gui/SettingsUI.html" title="class in com.lancaster.gui">SettingsUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">UI panel for managing Lancaster system users.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/lancaster/gui/TourBookingsUI.html" title="class in com.lancaster.gui">TourBookingsUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">UI panel for managing tour bookings.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body>
</html>
