<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu Apr 10 15:37:24 BST 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-10">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="com/example/package-tree.html">com.example</a>, </li>
<li><a href="com/lancaster/package-tree.html">com.lancaster</a>, </li>
<li><a href="com/lancaster/database/package-tree.html">com.lancaster.database</a>, </li>
<li><a href="com/lancaster/database/BoxOfficeInterface/package-tree.html">com.lancaster.database.BoxOfficeInterface</a>, </li>
<li><a href="com/lancaster/database/OperationsInterface/package-tree.html">com.lancaster.database.OperationsInterface</a>, </li>
<li><a href="com/lancaster/gui/package-tree.html">com.lancaster.gui</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.lancaster.<a href="com/lancaster/App.html" class="type-name-link" title="class in com.lancaster">App</a></li>
<li class="circle">junit.framework.Assert
<ul>
<li class="circle">junit.framework.TestCase (implements junit.framework.Test)
<ul>
<li class="circle">com.example.<a href="com/example/AppTest.html" class="type-name-link" title="class in com.example">AppTest</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.lancaster.database.<a href="com/lancaster/database/Bookings.html" class="type-name-link" title="class in com.lancaster.database">Bookings</a></li>
<li class="circle">com.lancaster.database.<a href="com/lancaster/database/Bookings.GroupBookings.html" class="type-name-link" title="class in com.lancaster.database">Bookings.GroupBookings</a></li>
<li class="circle">com.lancaster.database.<a href="com/lancaster/database/Bookings.PriorityBookings.html" class="type-name-link" title="class in com.lancaster.database">Bookings.PriorityBookings</a></li>
<li class="circle">com.lancaster.database.BoxOfficeInterface.<a href="com/lancaster/database/BoxOfficeInterface/BoxOfficeData.html" class="type-name-link" title="class in com.lancaster.database.BoxOfficeInterface">BoxOfficeData</a> (implements com.lancaster.database.BoxOfficeInterface.<a href="com/lancaster/database/BoxOfficeInterface/BoxOfficeInterface.html" title="interface in com.lancaster.database.BoxOfficeInterface">BoxOfficeInterface</a>)</li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Component.html" class="type-name-link external-link" title="class or interface in java.awt">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Container.html" class="type-name-link external-link" title="class or interface in java.awt">Container</a>
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JComponent.html" class="type-name-link external-link" title="class or interface in javax.swing">JComponent</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JPanel.html" class="type-name-link external-link" title="class or interface in javax.swing">JPanel</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">com.lancaster.gui.<a href="com/lancaster/gui/CalendarUI.html" class="type-name-link" title="class in com.lancaster.gui">CalendarUI</a></li>
<li class="circle">com.lancaster.gui.<a href="com/lancaster/gui/ClientsUI.html" class="type-name-link" title="class in com.lancaster.gui">ClientsUI</a></li>
<li class="circle">com.lancaster.gui.<a href="com/lancaster/gui/FilmShowsUI.html" class="type-name-link" title="class in com.lancaster.gui">FilmShowsUI</a></li>
<li class="circle">com.lancaster.gui.<a href="com/lancaster/gui/FilmsUI.html" class="type-name-link" title="class in com.lancaster.gui">FilmsUI</a></li>
<li class="circle">com.lancaster.gui.<a href="com/lancaster/gui/FriendsUI.html" class="type-name-link" title="class in com.lancaster.gui">FriendsUI</a></li>
<li class="circle">com.lancaster.gui.<a href="com/lancaster/gui/heldSeatsUI.html" class="type-name-link" title="class in com.lancaster.gui">heldSeatsUI</a></li>
<li class="circle">com.lancaster.gui.<a href="com/lancaster/gui/InvoiceUI.html" class="type-name-link" title="class in com.lancaster.gui">InvoiceUI</a></li>
<li class="circle">com.lancaster.gui.<a href="com/lancaster/gui/MarketingEventsUI.html" class="type-name-link" title="class in com.lancaster.gui">MarketingEventsUI</a></li>
<li class="circle">com.lancaster.gui.<a href="com/lancaster/gui/MeetingBookingsUI.html" class="type-name-link" title="class in com.lancaster.gui">MeetingBookingsUI</a></li>
<li class="circle">com.lancaster.gui.<a href="com/lancaster/gui/RoomAvailabilityUI.html" class="type-name-link" title="class in com.lancaster.gui">RoomAvailabilityUI</a></li>
<li class="circle">com.lancaster.gui.<a href="com/lancaster/gui/SettingsUI.html" class="type-name-link" title="class in com.lancaster.gui">SettingsUI</a></li>
<li class="circle">com.lancaster.gui.<a href="com/lancaster/gui/TourBookingsUI.html" class="type-name-link" title="class in com.lancaster.gui">TourBookingsUI</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Window.html" class="type-name-link external-link" title="class or interface in java.awt">Window</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Frame.html" class="type-name-link external-link" title="class or interface in java.awt">Frame</a> (implements java.awt.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JFrame.html" class="type-name-link external-link" title="class or interface in javax.swing">JFrame</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing" class="external-link">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/WindowConstants.html" title="class or interface in javax.swing" class="external-link">WindowConstants</a>)
<ul>
<li class="circle">com.lancaster.gui.<a href="com/lancaster/gui/HomeUI.html" class="type-name-link" title="class in com.lancaster.gui">HomeUI</a></li>
<li class="circle">com.lancaster.gui.<a href="com/lancaster/gui/LoginUI.html" class="type-name-link" title="class in com.lancaster.gui">LoginUI</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.lancaster.database.<a href="com/lancaster/database/Events.html" class="type-name-link" title="class in com.lancaster.database">Events</a></li>
<li class="circle">com.lancaster.database.<a href="com/lancaster/database/Films.html" class="type-name-link" title="class in com.lancaster.database">Films</a></li>
<li class="circle">com.lancaster.database.<a href="com/lancaster/database/Films.FilmEngagement.html" class="type-name-link" title="class in com.lancaster.database">Films.FilmEngagement</a></li>
<li class="circle">com.lancaster.database.<a href="com/lancaster/database/Films.FilmFinancials.html" class="type-name-link" title="class in com.lancaster.database">Films.FilmFinancials</a></li>
<li class="circle">com.lancaster.database.<a href="com/lancaster/database/Films.FilmInformation.html" class="type-name-link" title="class in com.lancaster.database">Films.FilmInformation</a></li>
<li class="circle">com.lancaster.database.<a href="com/lancaster/database/Films.FilmScreening.html" class="type-name-link" title="class in com.lancaster.database">Films.FilmScreening</a></li>
<li class="circle">com.lancaster.database.BoxOfficeInterface.<a href="com/lancaster/database/BoxOfficeInterface/JDBC.html" class="type-name-link" title="class in com.lancaster.database.BoxOfficeInterface">JDBC</a></li>
<li class="circle">com.lancaster.database.OperationsInterface.<a href="com/lancaster/database/OperationsInterface/JDBC.html" class="type-name-link" title="class in com.lancaster.database.OperationsInterface">JDBC</a></li>
<li class="circle">com.lancaster.database.<a href="com/lancaster/database/myJDBC.html" class="type-name-link" title="class in com.lancaster.database">myJDBC</a></li>
<li class="circle">com.lancaster.database.OperationsInterface.<a href="com/lancaster/database/OperationsInterface/OperationsData.html" class="type-name-link" title="class in com.lancaster.database.OperationsInterface">OperationsData</a> (implements com.lancaster.database.OperationsInterface.<a href="com/lancaster/database/OperationsInterface/OperationsInterface.html" title="interface in com.lancaster.database.OperationsInterface">OperationsInterface</a>)</li>
<li class="circle">com.lancaster.database.<a href="com/lancaster/database/Promotions.html" class="type-name-link" title="class in com.lancaster.database">Promotions</a></li>
<li class="circle">com.lancaster.database.<a href="com/lancaster/database/Promotions.PromotionDetails.html" class="type-name-link" title="class in com.lancaster.database">Promotions.PromotionDetails</a></li>
<li class="circle">com.lancaster.database.<a href="com/lancaster/database/Promotions.PromotionStats.html" class="type-name-link" title="class in com.lancaster.database">Promotions.PromotionStats</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.lancaster.database.BoxOfficeInterface.<a href="com/lancaster/database/BoxOfficeInterface/BoxOfficeInterface.html" class="type-name-link" title="interface in com.lancaster.database.BoxOfficeInterface">BoxOfficeInterface</a></li>
<li class="circle">com.lancaster.database.OperationsInterface.<a href="com/lancaster/database/OperationsInterface/OperationsInterface.html" class="type-name-link" title="interface in com.lancaster.database.OperationsInterface">OperationsInterface</a></li>
</ul>
</section>
</main>
</div>
</body>
</html>
