<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu Apr 10 15:37:24 BST 2025 -->
<title>com.lancaster.database</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-10">
<meta name="description" content="declaration: package: com.lancaster.database">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">com.lancaster.database</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#related-package-summary" tabindex="0">Related Packages</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Package com.lancaster.database" class="title">Package com.lancaster.database</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">com.lancaster.database</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.lancaster</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="BoxOfficeInterface/package-summary.html">com.lancaster.database.BoxOfficeInterface</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="OperationsInterface/package-summary.html">com.lancaster.database.OperationsInterface</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../gui/package-summary.html">com.lancaster.gui</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Bookings.html" title="class in com.lancaster.database">Bookings</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Abstract class representing different types of bookings in the Lancaster system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Bookings.GroupBookings.html" title="class in com.lancaster.database">Bookings.GroupBookings</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents group bookings for events with multiple people.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Bookings.PriorityBookings.html" title="class in com.lancaster.database">Bookings.PriorityBookings</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents priority bookings for specific seats and events.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Events.html" title="class in com.lancaster.database">Events</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents an event in the Lancaster system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Films.html" title="class in com.lancaster.database">Films</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Abstract class representing different aspects of films in the Lancaster system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Films.FilmEngagement.html" title="class in com.lancaster.database">Films.FilmEngagement</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents engagement metrics for films.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Films.FilmFinancials.html" title="class in com.lancaster.database">Films.FilmFinancials</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents financial data related to films.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Films.FilmInformation.html" title="class in com.lancaster.database">Films.FilmInformation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents general information about a film screening.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Films.FilmScreening.html" title="class in com.lancaster.database">Films.FilmScreening</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents screening details for films.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="myJDBC.html" title="class in com.lancaster.database">myJDBC</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Database connection utility class for Lancaster system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Promotions.html" title="class in com.lancaster.database">Promotions</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class handling promotional data for Lancaster's Music Hall Box Office.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Promotions.PromotionDetails.html" title="class in com.lancaster.database">Promotions.PromotionDetails</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Inner class containing details about a specific promotion.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Promotions.PromotionStats.html" title="class in com.lancaster.database">Promotions.PromotionStats</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Inner class containing statistics about promotion performance.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
