<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu Apr 10 15:37:24 BST 2025 -->
<title>Promotions</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-10">
<meta name="description" content="declaration: package: com.lancaster.database, class: Promotions">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">com.lancaster.database</a></li>
<li><a href="Promotions.html" class="current-selection">Promotions</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#nested-class-summary" tabindex="0">Nested Class Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">Promotions()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#createPromotion(com.lancaster.database.Promotions.PromotionDetails)" tabindex="0">createPromotion(Promotions.PromotionDetails)</a></li>
<li><a href="#getPromotionById(int)" tabindex="0">getPromotionById(int)</a></li>
<li><a href="#updatePromotion(com.lancaster.database.Promotions.PromotionDetails)" tabindex="0">updatePromotion(Promotions.PromotionDetails)</a></li>
<li><a href="#deactivatePromotion(int)" tabindex="0">deactivatePromotion(int)</a></li>
<li><a href="#getPromotionStats(int)" tabindex="0">getPromotionStats(int)</a></li>
<li><a href="#getActivePromotions()" tabindex="0">getActivePromotions()</a></li>
<li><a href="#getPromotionsForEvent(int)" tabindex="0">getPromotionsForEvent(int)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Promotions" class="title">Class Promotions</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.lancaster.database.Promotions</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Promotions</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Class handling promotional data for Lancaster's Music Hall Box Office.
 This class provides functionality to create, retrieve, update, and analyze
 promotional campaigns for events at the Lancaster Music Hall.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2025-04-07</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Promotions.PromotionDetails.html" class="type-name-link" title="class in com.lancaster.database">Promotions.PromotionDetails</a></code></div>
<div class="col-last even-row-color">
<div class="block">Inner class containing details about a specific promotion.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="Promotions.PromotionStats.html" class="type-name-link" title="class in com.lancaster.database">Promotions.PromotionStats</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Inner class containing statistics about promotion performance.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Promotions</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createPromotion(com.lancaster.database.Promotions.PromotionDetails)" class="member-name-link">createPromotion</a><wbr>(<a href="Promotions.PromotionDetails.html" title="class in com.lancaster.database">Promotions.PromotionDetails</a>&nbsp;details)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new promotion in the system.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deactivatePromotion(int)" class="member-name-link">deactivatePromotion</a><wbr>(int&nbsp;promotionId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deactivates a promotion by setting its end date to the current time.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Promotions.PromotionDetails.html" title="class in com.lancaster.database">Promotions.PromotionDetails</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getActivePromotions()" class="member-name-link">getActivePromotions</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Lists all active promotions.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Promotions.PromotionDetails.html" title="class in com.lancaster.database">Promotions.PromotionDetails</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPromotionById(int)" class="member-name-link">getPromotionById</a><wbr>(int&nbsp;promotionId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a promotion by its ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Promotions.PromotionDetails.html" title="class in com.lancaster.database">Promotions.PromotionDetails</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPromotionsForEvent(int)" class="member-name-link">getPromotionsForEvent</a><wbr>(int&nbsp;eventId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds all promotions applicable to a specific event.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Promotions.PromotionStats.html" title="class in com.lancaster.database">Promotions.PromotionStats</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPromotionStats(int)" class="member-name-link">getPromotionStats</a><wbr>(int&nbsp;promotionId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves statistics for a specific promotion.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updatePromotion(com.lancaster.database.Promotions.PromotionDetails)" class="member-name-link">updatePromotion</a><wbr>(<a href="Promotions.PromotionDetails.html" title="class in com.lancaster.database">Promotions.PromotionDetails</a>&nbsp;details)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates an existing promotion.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Promotions</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Promotions</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createPromotion(com.lancaster.database.Promotions.PromotionDetails)">
<h3>createPromotion</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">createPromotion</span><wbr><span class="parameters">(<a href="Promotions.PromotionDetails.html" title="class in com.lancaster.database">Promotions.PromotionDetails</a>&nbsp;details)</span></div>
<div class="block">Creates a new promotion in the system.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>details</code> - The details of the promotion to create</dd>
<dt>Returns:</dt>
<dd>The created promotion's ID, or -1 if creation failed</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPromotionById(int)">
<h3>getPromotionById</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Promotions.PromotionDetails.html" title="class in com.lancaster.database">Promotions.PromotionDetails</a></span>&nbsp;<span class="element-name">getPromotionById</span><wbr><span class="parameters">(int&nbsp;promotionId)</span></div>
<div class="block">Retrieves a promotion by its ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>promotionId</code> - The ID of the promotion to retrieve</dd>
<dt>Returns:</dt>
<dd>The promotion details, or null if not found</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updatePromotion(com.lancaster.database.Promotions.PromotionDetails)">
<h3>updatePromotion</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">updatePromotion</span><wbr><span class="parameters">(<a href="Promotions.PromotionDetails.html" title="class in com.lancaster.database">Promotions.PromotionDetails</a>&nbsp;details)</span></div>
<div class="block">Updates an existing promotion.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>details</code> - The updated promotion details</dd>
<dt>Returns:</dt>
<dd>true if the update was successful, false otherwise</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="deactivatePromotion(int)">
<h3>deactivatePromotion</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">deactivatePromotion</span><wbr><span class="parameters">(int&nbsp;promotionId)</span></div>
<div class="block">Deactivates a promotion by setting its end date to the current time.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>promotionId</code> - The ID of the promotion to deactivate</dd>
<dt>Returns:</dt>
<dd>true if the deactivation was successful, false otherwise</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPromotionStats(int)">
<h3>getPromotionStats</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Promotions.PromotionStats.html" title="class in com.lancaster.database">Promotions.PromotionStats</a></span>&nbsp;<span class="element-name">getPromotionStats</span><wbr><span class="parameters">(int&nbsp;promotionId)</span></div>
<div class="block">Retrieves statistics for a specific promotion.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>promotionId</code> - The ID of the promotion</dd>
<dt>Returns:</dt>
<dd>The promotion statistics, or null if not found</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getActivePromotions()">
<h3>getActivePromotions</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Promotions.PromotionDetails.html" title="class in com.lancaster.database">Promotions.PromotionDetails</a>&gt;</span>&nbsp;<span class="element-name">getActivePromotions</span>()</div>
<div class="block">Lists all active promotions.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A list of currently active promotions</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPromotionsForEvent(int)">
<h3>getPromotionsForEvent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Promotions.PromotionDetails.html" title="class in com.lancaster.database">Promotions.PromotionDetails</a>&gt;</span>&nbsp;<span class="element-name">getPromotionsForEvent</span><wbr><span class="parameters">(int&nbsp;eventId)</span></div>
<div class="block">Finds all promotions applicable to a specific event.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>eventId</code> - The ID of the event</dd>
<dt>Returns:</dt>
<dd>A list of promotions applicable to the event</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
