<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu Apr 10 15:37:24 BST 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-10">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/lancaster/database/Events.html#setDate(java.util.Date)" class="member-name-link">setDate(Date)</a> - Method in class com.lancaster.database.<a href="../com/lancaster/database/Events.html" title="class in com.lancaster.database">Events</a></dt>
<dd>
<div class="block">Sets the event date.</div>
</dd>
<dt><a href="../com/lancaster/database/Events.html#setDuration(int)" class="member-name-link">setDuration(int)</a> - Method in class com.lancaster.database.<a href="../com/lancaster/database/Events.html" title="class in com.lancaster.database">Events</a></dt>
<dd>
<div class="block">Sets the event duration.</div>
</dd>
<dt><a href="../com/lancaster/database/Events.html#setEventId(int)" class="member-name-link">setEventId(int)</a> - Method in class com.lancaster.database.<a href="../com/lancaster/database/Events.html" title="class in com.lancaster.database">Events</a></dt>
<dd>
<div class="block">Sets the event ID.</div>
</dd>
<dt><a href="../com/lancaster/database/Events.html#setRoom(int)" class="member-name-link">setRoom(int)</a> - Method in class com.lancaster.database.<a href="../com/lancaster/database/Events.html" title="class in com.lancaster.database">Events</a></dt>
<dd>
<div class="block">Sets the room number.</div>
</dd>
<dt><a href="../com/lancaster/gui/SettingsUI.html" class="type-name-link" title="class in com.lancaster.gui">SettingsUI</a> - Class in <a href="../com/lancaster/gui/package-summary.html">com.lancaster.gui</a></dt>
<dd>
<div class="block">UI panel for managing Lancaster system users.</div>
</dd>
<dt><a href="../com/lancaster/gui/SettingsUI.html#%3Cinit%3E()" class="member-name-link">SettingsUI()</a> - Constructor for class com.lancaster.gui.<a href="../com/lancaster/gui/SettingsUI.html" title="class in com.lancaster.gui">SettingsUI</a></dt>
<dd>
<div class="block">Constructs the SettingsUI panel with user management interface.</div>
</dd>
<dt><a href="../com/lancaster/database/Events.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class com.lancaster.database.<a href="../com/lancaster/database/Events.html" title="class in com.lancaster.database">Events</a></dt>
<dd>
<div class="block">Sets the event type.</div>
</dd>
<dt><a href="../com/example/AppTest.html#suite()" class="member-name-link">suite()</a> - Static method in class com.example.<a href="../com/example/AppTest.html" title="class in com.example">AppTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
