<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu Apr 10 15:37:24 BST 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-10">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/lancaster/database/Promotions.html#getActivePromotions()" class="member-name-link">getActivePromotions()</a> - Method in class com.lancaster.database.<a href="../com/lancaster/database/Promotions.html" title="class in com.lancaster.database">Promotions</a></dt>
<dd>
<div class="block">Lists all active promotions.</div>
</dd>
<dt><a href="../com/lancaster/database/Promotions.PromotionStats.html#getAverageDiscountPerUse()" class="member-name-link">getAverageDiscountPerUse()</a> - Method in class com.lancaster.database.<a href="../com/lancaster/database/Promotions.PromotionStats.html" title="class in com.lancaster.database">Promotions.PromotionStats</a></dt>
<dd>
<div class="block">Calculates the average discount per use.</div>
</dd>
<dt><a href="../com/lancaster/database/Bookings.GroupBookings.html#getBookingID()" class="member-name-link">getBookingID()</a> - Method in class com.lancaster.database.<a href="../com/lancaster/database/Bookings.GroupBookings.html" title="class in com.lancaster.database">Bookings.GroupBookings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lancaster/database/myJDBC.html#getCalendarAvailability(java.sql.Date)" class="member-name-link">getCalendarAvailability(Date)</a> - Static method in class com.lancaster.database.<a href="../com/lancaster/database/myJDBC.html" title="class in com.lancaster.database">myJDBC</a></dt>
<dd>
<div class="block">Retrieves calendar availability information for a specific date.</div>
</dd>
<dt><a href="../com/lancaster/database/myJDBC.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class com.lancaster.database.<a href="../com/lancaster/database/myJDBC.html" title="class in com.lancaster.database">myJDBC</a></dt>
<dd>
<div class="block">Establishes and returns a connection to the database.</div>
</dd>
<dt><a href="../com/lancaster/database/Bookings.GroupBookings.html#getDate()" class="member-name-link">getDate()</a> - Method in class com.lancaster.database.<a href="../com/lancaster/database/Bookings.GroupBookings.html" title="class in com.lancaster.database">Bookings.GroupBookings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lancaster/database/Bookings.PriorityBookings.html#getDate()" class="member-name-link">getDate()</a> - Method in class com.lancaster.database.<a href="../com/lancaster/database/Bookings.PriorityBookings.html" title="class in com.lancaster.database">Bookings.PriorityBookings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lancaster/database/Events.html#getDate()" class="member-name-link">getDate()</a> - Method in class com.lancaster.database.<a href="../com/lancaster/database/Events.html" title="class in com.lancaster.database">Events</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lancaster/database/Events.html#getDuration()" class="member-name-link">getDuration()</a> - Method in class com.lancaster.database.<a href="../com/lancaster/database/Events.html" title="class in com.lancaster.database">Events</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lancaster/database/Films.FilmInformation.html#getDuration()" class="member-name-link">getDuration()</a> - Method in class com.lancaster.database.<a href="../com/lancaster/database/Films.FilmInformation.html" title="class in com.lancaster.database">Films.FilmInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lancaster/database/Bookings.GroupBookings.html#getEvent()" class="member-name-link">getEvent()</a> - Method in class com.lancaster.database.<a href="../com/lancaster/database/Bookings.GroupBookings.html" title="class in com.lancaster.database">Bookings.GroupBookings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lancaster/database/Events.html#getEventId()" class="member-name-link">getEventId()</a> - Method in class com.lancaster.database.<a href="../com/lancaster/database/Events.html" title="class in com.lancaster.database">Events</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lancaster/database/Bookings.PriorityBookings.html#getEventID()" class="member-name-link">getEventID()</a> - Method in class com.lancaster.database.<a href="../com/lancaster/database/Bookings.PriorityBookings.html" title="class in com.lancaster.database">Bookings.PriorityBookings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lancaster/database/BoxOfficeInterface/BoxOfficeData.html#getFilmEngagement(java.lang.String)" class="member-name-link">getFilmEngagement(String)</a> - Method in class com.lancaster.database.BoxOfficeInterface.<a href="../com/lancaster/database/BoxOfficeInterface/BoxOfficeData.html" title="class in com.lancaster.database.BoxOfficeInterface">BoxOfficeData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lancaster/database/BoxOfficeInterface/BoxOfficeInterface.html#getFilmEngagement(java.lang.String)" class="member-name-link">getFilmEngagement(String)</a> - Method in interface com.lancaster.database.BoxOfficeInterface.<a href="../com/lancaster/database/BoxOfficeInterface/BoxOfficeInterface.html" title="interface in com.lancaster.database.BoxOfficeInterface">BoxOfficeInterface</a></dt>
<dd>
<div class="block">Retrieves real-time sales and audience data for films</div>
</dd>
<dt><a href="../com/lancaster/database/BoxOfficeInterface/BoxOfficeData.html#getFilmFinancials(java.lang.String)" class="member-name-link">getFilmFinancials(String)</a> - Method in class com.lancaster.database.BoxOfficeInterface.<a href="../com/lancaster/database/BoxOfficeInterface/BoxOfficeData.html" title="class in com.lancaster.database.BoxOfficeInterface">BoxOfficeData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lancaster/database/BoxOfficeInterface/BoxOfficeInterface.html#getFilmFinancials(java.lang.String)" class="member-name-link">getFilmFinancials(String)</a> - Method in interface com.lancaster.database.BoxOfficeInterface.<a href="../com/lancaster/database/BoxOfficeInterface/BoxOfficeInterface.html" title="interface in com.lancaster.database.BoxOfficeInterface">BoxOfficeInterface</a></dt>
<dd>
<div class="block">Retrieves cost and revenue data for film screenings</div>
</dd>
<dt><a href="../com/lancaster/database/Films.FilmInformation.html#getFilmId()" class="member-name-link">getFilmId()</a> - Method in class com.lancaster.database.<a href="../com/lancaster/database/Films.FilmInformation.html" title="class in com.lancaster.database">Films.FilmInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lancaster/database/BoxOfficeInterface/JDBC.html#getFilmSchedule(java.time.LocalDateTime,java.time.LocalDateTime)" class="member-name-link">getFilmSchedule(LocalDateTime, LocalDateTime)</a> - Method in class com.lancaster.database.BoxOfficeInterface.<a href="../com/lancaster/database/BoxOfficeInterface/JDBC.html" title="class in com.lancaster.database.BoxOfficeInterface">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lancaster/database/BoxOfficeInterface/BoxOfficeData.html#getFilmSchedule(java.time.LocalDateTime,java.time.LocalDateTime,java.sql.Connection)" class="member-name-link">getFilmSchedule(LocalDateTime, LocalDateTime, Connection)</a> - Method in class com.lancaster.database.BoxOfficeInterface.<a href="../com/lancaster/database/BoxOfficeInterface/BoxOfficeData.html" title="class in com.lancaster.database.BoxOfficeInterface">BoxOfficeData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lancaster/database/BoxOfficeInterface/BoxOfficeInterface.html#getFilmSchedule(java.time.LocalDateTime,java.time.LocalDateTime,java.sql.Connection)" class="member-name-link">getFilmSchedule(LocalDateTime, LocalDateTime, Connection)</a> - Method in interface com.lancaster.database.BoxOfficeInterface.<a href="../com/lancaster/database/BoxOfficeInterface/BoxOfficeInterface.html" title="interface in com.lancaster.database.BoxOfficeInterface">BoxOfficeInterface</a></dt>
<dd>
<div class="block">Gets all scheduled films and their showtimes</div>
</dd>
<dt><a href="../com/lancaster/database/OperationsInterface/OperationsData.html#getFilmShow(int,java.sql.Connection)" class="member-name-link">getFilmShow(int, Connection)</a> - Method in class com.lancaster.database.OperationsInterface.<a href="../com/lancaster/database/OperationsInterface/OperationsData.html" title="class in com.lancaster.database.OperationsInterface">OperationsData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lancaster/database/OperationsInterface/OperationsInterface.html#getFilmShow(int,java.sql.Connection)" class="member-name-link">getFilmShow(int, Connection)</a> - Method in interface com.lancaster.database.OperationsInterface.<a href="../com/lancaster/database/OperationsInterface/OperationsInterface.html" title="interface in com.lancaster.database.OperationsInterface">OperationsInterface</a></dt>
<dd>
<div class="block">Retrieves film show information by ID</div>
</dd>
<dt><a href="../com/lancaster/database/OperationsInterface/OperationsData.html#getFilmShowsByDate(java.lang.String,java.sql.Connection)" class="member-name-link">getFilmShowsByDate(String, Connection)</a> - Method in class com.lancaster.database.OperationsInterface.<a href="../com/lancaster/database/OperationsInterface/OperationsData.html" title="class in com.lancaster.database.OperationsInterface">OperationsData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lancaster/database/OperationsInterface/OperationsInterface.html#getFilmShowsByDate(java.lang.String,java.sql.Connection)" class="member-name-link">getFilmShowsByDate(String, Connection)</a> - Method in interface com.lancaster.database.OperationsInterface.<a href="../com/lancaster/database/OperationsInterface/OperationsInterface.html" title="interface in com.lancaster.database.OperationsInterface">OperationsInterface</a></dt>
<dd>
<div class="block">Retrieves all film shows scheduled for a specific date</div>
</dd>
<dt><a href="../com/lancaster/database/Films.FilmInformation.html#getFilmTitle()" class="member-name-link">getFilmTitle()</a> - Method in class com.lancaster.database.<a href="../com/lancaster/database/Films.FilmInformation.html" title="class in com.lancaster.database">Films.FilmInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lancaster/database/Bookings.PriorityBookings.html#getFriendID()" class="member-name-link">getFriendID()</a> - Method in class com.lancaster.database.<a href="../com/lancaster/database/Bookings.PriorityBookings.html" title="class in com.lancaster.database">Bookings.PriorityBookings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lancaster/database/BoxOfficeInterface/BoxOfficeData.html#getFriendsReservations(java.lang.String)" class="member-name-link">getFriendsReservations(String)</a> - Method in class com.lancaster.database.BoxOfficeInterface.<a href="../com/lancaster/database/BoxOfficeInterface/BoxOfficeData.html" title="class in com.lancaster.database.BoxOfficeInterface">BoxOfficeData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lancaster/database/BoxOfficeInterface/BoxOfficeInterface.html#getFriendsReservations(java.lang.String)" class="member-name-link">getFriendsReservations(String)</a> - Method in interface com.lancaster.database.BoxOfficeInterface.<a href="../com/lancaster/database/BoxOfficeInterface/BoxOfficeInterface.html" title="interface in com.lancaster.database.BoxOfficeInterface">BoxOfficeInterface</a></dt>
<dd>
<div class="block">Retrieves priority ticket reservations for 'Friends of Lancaster's'</div>
</dd>
<dt><a href="../com/lancaster/database/OperationsInterface/JDBC.html#getGroupBooking(int)" class="member-name-link">getGroupBooking(int)</a> - Method in class com.lancaster.database.OperationsInterface.<a href="../com/lancaster/database/OperationsInterface/JDBC.html" title="class in com.lancaster.database.OperationsInterface">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lancaster/database/OperationsInterface/OperationsData.html#getGroupBooking(int,java.sql.Connection)" class="member-name-link">getGroupBooking(int, Connection)</a> - Method in class com.lancaster.database.OperationsInterface.<a href="../com/lancaster/database/OperationsInterface/OperationsData.html" title="class in com.lancaster.database.OperationsInterface">OperationsData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lancaster/database/OperationsInterface/OperationsInterface.html#getGroupBooking(int,java.sql.Connection)" class="member-name-link">getGroupBooking(int, Connection)</a> - Method in interface com.lancaster.database.OperationsInterface.<a href="../com/lancaster/database/OperationsInterface/OperationsInterface.html" title="interface in com.lancaster.database.OperationsInterface">OperationsInterface</a></dt>
<dd>
<div class="block">Retrieves group booking information by ID</div>
</dd>
<dt><a href="../com/lancaster/database/OperationsInterface/JDBC.html#getGroupBookingByDate(java.lang.String,java.sql.Connection)" class="member-name-link">getGroupBookingByDate(String, Connection)</a> - Method in class com.lancaster.database.OperationsInterface.<a href="../com/lancaster/database/OperationsInterface/JDBC.html" title="class in com.lancaster.database.OperationsInterface">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lancaster/database/OperationsInterface/OperationsData.html#getGroupBookingsByDate(java.lang.String,java.sql.Connection)" class="member-name-link">getGroupBookingsByDate(String, Connection)</a> - Method in class com.lancaster.database.OperationsInterface.<a href="../com/lancaster/database/OperationsInterface/OperationsData.html" title="class in com.lancaster.database.OperationsInterface">OperationsData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lancaster/database/OperationsInterface/OperationsInterface.html#getGroupBookingsByDate(java.lang.String,java.sql.Connection)" class="member-name-link">getGroupBookingsByDate(String, Connection)</a> - Method in interface com.lancaster.database.OperationsInterface.<a href="../com/lancaster/database/OperationsInterface/OperationsInterface.html" title="interface in com.lancaster.database.OperationsInterface">OperationsInterface</a></dt>
<dd>
<div class="block">Retrieves all group bookings for a specific date</div>
</dd>
<dt><a href="../com/lancaster/database/BoxOfficeInterface/BoxOfficeData.html#getGroupHolds(int)" class="member-name-link">getGroupHolds(int)</a> - Method in class com.lancaster.database.BoxOfficeInterface.<a href="../com/lancaster/database/BoxOfficeInterface/BoxOfficeData.html" title="class in com.lancaster.database.BoxOfficeInterface">BoxOfficeData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lancaster/database/BoxOfficeInterface/BoxOfficeInterface.html#getGroupHolds(int)" class="member-name-link">getGroupHolds(int)</a> - Method in interface com.lancaster.database.BoxOfficeInterface.<a href="../com/lancaster/database/BoxOfficeInterface/BoxOfficeInterface.html" title="interface in com.lancaster.database.BoxOfficeInterface">BoxOfficeInterface</a></dt>
<dd>
<div class="block">Gets information about held seats for large groups</div>
</dd>
<dt><a href="../com/lancaster/database/BoxOfficeInterface/BoxOfficeData.html#getHeldSeats(int)" class="member-name-link">getHeldSeats(int)</a> - Method in class com.lancaster.database.BoxOfficeInterface.<a href="../com/lancaster/database/BoxOfficeInterface/BoxOfficeData.html" title="class in com.lancaster.database.BoxOfficeInterface">BoxOfficeData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lancaster/database/BoxOfficeInterface/BoxOfficeData.html#getInstitutionalBookings(java.lang.String)" class="member-name-link">getInstitutionalBookings(String)</a> - Method in class com.lancaster.database.BoxOfficeInterface.<a href="../com/lancaster/database/BoxOfficeInterface/BoxOfficeData.html" title="class in com.lancaster.database.BoxOfficeInterface">BoxOfficeData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lancaster/database/BoxOfficeInterface/BoxOfficeInterface.html#getInstitutionalBookings(java.lang.String)" class="member-name-link">getInstitutionalBookings(String)</a> - Method in interface com.lancaster.database.BoxOfficeInterface.<a href="../com/lancaster/database/BoxOfficeInterface/BoxOfficeInterface.html" title="interface in com.lancaster.database.BoxOfficeInterface">BoxOfficeInterface</a></dt>
<dd>
<div class="block">Retrieves institutional booking details</div>
</dd>
<dt><a href="../com/lancaster/database/OperationsInterface/JDBC.html#getMarketingEvent(int,java.sql.Connection)" class="member-name-link">getMarketingEvent(int, Connection)</a> - Method in class com.lancaster.database.OperationsInterface.<a href="../com/lancaster/database/OperationsInterface/JDBC.html" title="class in com.lancaster.database.OperationsInterface">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lancaster/database/OperationsInterface/OperationsData.html#getMarketingEvent(int,java.sql.Connection)" class="member-name-link">getMarketingEvent(int, Connection)</a> - Method in class com.lancaster.database.OperationsInterface.<a href="../com/lancaster/database/OperationsInterface/OperationsData.html" title="class in com.lancaster.database.OperationsInterface">OperationsData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lancaster/database/OperationsInterface/OperationsInterface.html#getMarketingEvent(int,java.sql.Connection)" class="member-name-link">getMarketingEvent(int, Connection)</a> - Method in interface com.lancaster.database.OperationsInterface.<a href="../com/lancaster/database/OperationsInterface/OperationsInterface.html" title="interface in com.lancaster.database.OperationsInterface">OperationsInterface</a></dt>
<dd>
<div class="block">Retrieves marketing event information by ID</div>
</dd>
<dt><a href="../com/lancaster/database/OperationsInterface/JDBC.html#getMarketingEventsByDate(java.lang.String,java.sql.Connection)" class="member-name-link">getMarketingEventsByDate(String, Connection)</a> - Method in class com.lancaster.database.OperationsInterface.<a href="../com/lancaster/database/OperationsInterface/JDBC.html" title="class in com.lancaster.database.OperationsInterface">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lancaster/database/OperationsInterface/OperationsData.html#getMarketingEventsByDate(java.lang.String,java.sql.Connection)" class="member-name-link">getMarketingEventsByDate(String, Connection)</a> - Method in class com.lancaster.database.OperationsInterface.<a href="../com/lancaster/database/OperationsInterface/OperationsData.html" title="class in com.lancaster.database.OperationsInterface">OperationsData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lancaster/database/OperationsInterface/OperationsInterface.html#getMarketingEventsByDate(java.lang.String,java.sql.Connection)" class="member-name-link">getMarketingEventsByDate(String, Connection)</a> - Method in interface com.lancaster.database.OperationsInterface.<a href="../com/lancaster/database/OperationsInterface/OperationsInterface.html" title="interface in com.lancaster.database.OperationsInterface">OperationsInterface</a></dt>
<dd>
<div class="block">Retrieves all marketing events scheduled for a specific date</div>
</dd>
<dt><a href="../com/lancaster/database/Bookings.GroupBookings.html#getPeople()" class="member-name-link">getPeople()</a> - Method in class com.lancaster.database.<a href="../com/lancaster/database/Bookings.GroupBookings.html" title="class in com.lancaster.database">Bookings.GroupBookings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lancaster/database/Bookings.PriorityBookings.html#getPriorityID()" class="member-name-link">getPriorityID()</a> - Method in class com.lancaster.database.<a href="../com/lancaster/database/Bookings.PriorityBookings.html" title="class in com.lancaster.database">Bookings.PriorityBookings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lancaster/database/OperationsInterface/JDBC.html#getPrioritySeat(int,java.sql.Connection)" class="member-name-link">getPrioritySeat(int, Connection)</a> - Method in class com.lancaster.database.OperationsInterface.<a href="../com/lancaster/database/OperationsInterface/JDBC.html" title="class in com.lancaster.database.OperationsInterface">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lancaster/database/OperationsInterface/OperationsData.html#getPrioritySeat(int,java.sql.Connection)" class="member-name-link">getPrioritySeat(int, Connection)</a> - Method in class com.lancaster.database.OperationsInterface.<a href="../com/lancaster/database/OperationsInterface/OperationsData.html" title="class in com.lancaster.database.OperationsInterface">OperationsData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lancaster/database/OperationsInterface/OperationsInterface.html#getPrioritySeat(int,java.sql.Connection)" class="member-name-link">getPrioritySeat(int, Connection)</a> - Method in interface com.lancaster.database.OperationsInterface.<a href="../com/lancaster/database/OperationsInterface/OperationsInterface.html" title="interface in com.lancaster.database.OperationsInterface">OperationsInterface</a></dt>
<dd>
<div class="block">Retrieves priority seat reservation by ID</div>
</dd>
<dt><a href="../com/lancaster/database/OperationsInterface/JDBC.html#getPrioritySeats(java.lang.String,java.lang.String,java.sql.Connection)" class="member-name-link">getPrioritySeats(String, String, Connection)</a> - Method in class com.lancaster.database.OperationsInterface.<a href="../com/lancaster/database/OperationsInterface/JDBC.html" title="class in com.lancaster.database.OperationsInterface">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lancaster/database/OperationsInterface/OperationsData.html#getPrioritySeats(java.lang.String,java.lang.String,java.sql.Connection)" class="member-name-link">getPrioritySeats(String, String, Connection)</a> - Method in class com.lancaster.database.OperationsInterface.<a href="../com/lancaster/database/OperationsInterface/OperationsData.html" title="class in com.lancaster.database.OperationsInterface">OperationsData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lancaster/database/OperationsInterface/OperationsInterface.html#getPrioritySeats(java.lang.String,java.lang.String,java.sql.Connection)" class="member-name-link">getPrioritySeats(String, String, Connection)</a> - Method in interface com.lancaster.database.OperationsInterface.<a href="../com/lancaster/database/OperationsInterface/OperationsInterface.html" title="interface in com.lancaster.database.OperationsInterface">OperationsInterface</a></dt>
<dd>
<div class="block">Retrieves all priority seat reservations for Friends of Lancaster's within a date range</div>
</dd>
<dt><a href="../com/lancaster/database/BoxOfficeInterface/BoxOfficeData.html#getPromotionalSalesTracking(java.lang.String)" class="member-name-link">getPromotionalSalesTracking(String)</a> - Method in class com.lancaster.database.BoxOfficeInterface.<a href="../com/lancaster/database/BoxOfficeInterface/BoxOfficeData.html" title="class in com.lancaster.database.BoxOfficeInterface">BoxOfficeData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lancaster/database/BoxOfficeInterface/BoxOfficeInterface.html#getPromotionalSalesTracking(java.lang.String)" class="member-name-link">getPromotionalSalesTracking(String)</a> - Method in interface com.lancaster.database.BoxOfficeInterface.<a href="../com/lancaster/database/BoxOfficeInterface/BoxOfficeInterface.html" title="interface in com.lancaster.database.BoxOfficeInterface">BoxOfficeInterface</a></dt>
<dd>
<div class="block">Tracks promotional ticket sales</div>
</dd>
<dt><a href="../com/lancaster/database/Promotions.html#getPromotionById(int)" class="member-name-link">getPromotionById(int)</a> - Method in class com.lancaster.database.<a href="../com/lancaster/database/Promotions.html" title="class in com.lancaster.database">Promotions</a></dt>
<dd>
<div class="block">Retrieves a promotion by its ID.</div>
</dd>
<dt><a href="../com/lancaster/database/Promotions.html#getPromotionsForEvent(int)" class="member-name-link">getPromotionsForEvent(int)</a> - Method in class com.lancaster.database.<a href="../com/lancaster/database/Promotions.html" title="class in com.lancaster.database">Promotions</a></dt>
<dd>
<div class="block">Finds all promotions applicable to a specific event.</div>
</dd>
<dt><a href="../com/lancaster/database/Promotions.html#getPromotionStats(int)" class="member-name-link">getPromotionStats(int)</a> - Method in class com.lancaster.database.<a href="../com/lancaster/database/Promotions.html" title="class in com.lancaster.database">Promotions</a></dt>
<dd>
<div class="block">Retrieves statistics for a specific promotion.</div>
</dd>
<dt><a href="../com/lancaster/database/BoxOfficeInterface/BoxOfficeData.html#getReservedRows(java.lang.String,java.sql.Connection)" class="member-name-link">getReservedRows(String, Connection)</a> - Method in class com.lancaster.database.BoxOfficeInterface.<a href="../com/lancaster/database/BoxOfficeInterface/BoxOfficeData.html" title="class in com.lancaster.database.BoxOfficeInterface">BoxOfficeData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lancaster/database/BoxOfficeInterface/BoxOfficeInterface.html#getReservedRows(java.lang.String,java.sql.Connection)" class="member-name-link">getReservedRows(String, Connection)</a> - Method in interface com.lancaster.database.BoxOfficeInterface.<a href="../com/lancaster/database/BoxOfficeInterface/BoxOfficeInterface.html" title="interface in com.lancaster.database.BoxOfficeInterface">BoxOfficeInterface</a></dt>
<dd>
<div class="block">Confirms reserved rows for group bookings</div>
</dd>
<dt><a href="../com/lancaster/database/Bookings.GroupBookings.html#getRoom()" class="member-name-link">getRoom()</a> - Method in class com.lancaster.database.<a href="../com/lancaster/database/Bookings.GroupBookings.html" title="class in com.lancaster.database">Bookings.GroupBookings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lancaster/database/Bookings.PriorityBookings.html#getRoom()" class="member-name-link">getRoom()</a> - Method in class com.lancaster.database.<a href="../com/lancaster/database/Bookings.PriorityBookings.html" title="class in com.lancaster.database">Bookings.PriorityBookings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lancaster/database/Events.html#getRoom()" class="member-name-link">getRoom()</a> - Method in class com.lancaster.database.<a href="../com/lancaster/database/Events.html" title="class in com.lancaster.database">Events</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lancaster/database/OperationsInterface/JDBC.html#getRoomSchedule(java.lang.String,java.lang.String,java.sql.Connection)" class="member-name-link">getRoomSchedule(String, String, Connection)</a> - Method in class com.lancaster.database.OperationsInterface.<a href="../com/lancaster/database/OperationsInterface/JDBC.html" title="class in com.lancaster.database.OperationsInterface">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lancaster/database/OperationsInterface/OperationsData.html#getRoomSchedule(java.lang.String,java.lang.String,java.sql.Connection)" class="member-name-link">getRoomSchedule(String, String, Connection)</a> - Method in class com.lancaster.database.OperationsInterface.<a href="../com/lancaster/database/OperationsInterface/OperationsData.html" title="class in com.lancaster.database.OperationsInterface">OperationsData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lancaster/database/OperationsInterface/OperationsInterface.html#getRoomSchedule(java.lang.String,java.lang.String,java.sql.Connection)" class="member-name-link">getRoomSchedule(String, String, Connection)</a> - Method in interface com.lancaster.database.OperationsInterface.<a href="../com/lancaster/database/OperationsInterface/OperationsInterface.html" title="interface in com.lancaster.database.OperationsInterface">OperationsInterface</a></dt>
<dd>
<div class="block">Retrieves all events (including film shows and marketing events) scheduled for a specific room</div>
</dd>
<dt><a href="../com/lancaster/database/Bookings.PriorityBookings.html#getRow()" class="member-name-link">getRow()</a> - Method in class com.lancaster.database.<a href="../com/lancaster/database/Bookings.PriorityBookings.html" title="class in com.lancaster.database">Bookings.PriorityBookings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lancaster/database/Bookings.PriorityBookings.html#getSeat()" class="member-name-link">getSeat()</a> - Method in class com.lancaster.database.<a href="../com/lancaster/database/Bookings.PriorityBookings.html" title="class in com.lancaster.database">Bookings.PriorityBookings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lancaster/database/OperationsInterface/JDBC.html#getShowById(int)" class="member-name-link">getShowById(int)</a> - Method in class com.lancaster.database.OperationsInterface.<a href="../com/lancaster/database/OperationsInterface/JDBC.html" title="class in com.lancaster.database.OperationsInterface">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lancaster/database/Films.FilmInformation.html#getShowDate()" class="member-name-link">getShowDate()</a> - Method in class com.lancaster.database.<a href="../com/lancaster/database/Films.FilmInformation.html" title="class in com.lancaster.database">Films.FilmInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lancaster/database/Films.FilmInformation.html#getShowId()" class="member-name-link">getShowId()</a> - Method in class com.lancaster.database.<a href="../com/lancaster/database/Films.FilmInformation.html" title="class in com.lancaster.database">Films.FilmInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lancaster/database/OperationsInterface/JDBC.html#getShowsByDate(java.lang.String)" class="member-name-link">getShowsByDate(String)</a> - Method in class com.lancaster.database.OperationsInterface.<a href="../com/lancaster/database/OperationsInterface/JDBC.html" title="class in com.lancaster.database.OperationsInterface">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lancaster/database/Films.FilmInformation.html#getTicketPrice()" class="member-name-link">getTicketPrice()</a> - Method in class com.lancaster.database.<a href="../com/lancaster/database/Films.FilmInformation.html" title="class in com.lancaster.database">Films.FilmInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lancaster/database/myJDBC.html#getTodaysEventCount()" class="member-name-link">getTodaysEventCount()</a> - Method in class com.lancaster.database.<a href="../com/lancaster/database/myJDBC.html" title="class in com.lancaster.database">myJDBC</a></dt>
<dd>
<div class="block">Gets the count of events scheduled for today.</div>
</dd>
<dt><a href="../com/lancaster/database/myJDBC.html#getTodaysMarketingEvents()" class="member-name-link">getTodaysMarketingEvents()</a> - Method in class com.lancaster.database.<a href="../com/lancaster/database/myJDBC.html" title="class in com.lancaster.database">myJDBC</a></dt>
<dd>
<div class="block">Retrieves a list of marketing events scheduled for today.</div>
</dd>
<dt><a href="../com/lancaster/database/Events.html#getType()" class="member-name-link">getType()</a> - Method in class com.lancaster.database.<a href="../com/lancaster/database/Events.html" title="class in com.lancaster.database">Events</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lancaster/database/BoxOfficeInterface/BoxOfficeData.html#getUpcomingEventPromotions()" class="member-name-link">getUpcomingEventPromotions()</a> - Method in class com.lancaster.database.BoxOfficeInterface.<a href="../com/lancaster/database/BoxOfficeInterface/BoxOfficeData.html" title="class in com.lancaster.database.BoxOfficeInterface">BoxOfficeData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lancaster/database/BoxOfficeInterface/BoxOfficeInterface.html#getUpcomingEventPromotions()" class="member-name-link">getUpcomingEventPromotions()</a> - Method in interface com.lancaster.database.BoxOfficeInterface.<a href="../com/lancaster/database/BoxOfficeInterface/BoxOfficeInterface.html" title="interface in com.lancaster.database.BoxOfficeInterface">BoxOfficeInterface</a></dt>
<dd>
<div class="block">Retrieves upcoming events and their associated promotions</div>
</dd>
<dt><a href="../com/lancaster/database/Bookings.GroupBookings.html#%3Cinit%3E(int,int,java.util.Date,java.lang.String,java.lang.String)" class="member-name-link">GroupBookings(int, int, Date, String, String)</a> - Constructor for class com.lancaster.database.<a href="../com/lancaster/database/Bookings.GroupBookings.html" title="class in com.lancaster.database">Bookings.GroupBookings</a></dt>
<dd>
<div class="block">Constructs a GroupBooking with the specified details.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
